<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/tailwind.config.js"></script>
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        
        <script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js"></script>
        
        <title>
            Sahil Nolia TG-INDEX
        </title>

<style>

	@import url('https://fonts.googleapis.com/css?family=Macondo');
* {
  margin: 0;
  padding: 0;
}
body {
    font-family: Macondo;
    font-size: 24px;
    width: auto;
    cursor: url(http://ani.cursors-4u.net/cursors/cur-11/cur1089.cur),progress !important;
}


      .button {
background-color: black;
        -webkit-border-radius: 0px;
        border-radius: 5px;
        border: 1px solid;
        color: black;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: black;
          box-shadow: 0 0 20px black;
        }
        50% {
          background-color: aqua;
          box-shadow: 0 0 20px aqua;
        }
        100% {
          background-color: aqua;
          box-shadow: 0 0 5px aqua;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }
      </style>


<style>
  
p:hover, h1:hover, a:hover {
  background-color: darkslategray;
    -webkit-border-radius: 3px;
        border-radius: 3px;
        border: 2px solid;
color: yellow;
display: inline-block;
}


</style>


    </head>
    <body class="bg-black text-white" >

        <div class="m-auto w-full xl:max-w-screen-xl min-h-screen">

       <header class="flex bg-teal-900 font-sans justify-between  text-white mb-2 p-4 w-full sticky top-0 shadow">
      
<br>
<a class="button">•Sahil Nolia•</a>
    </button>
<br>

<hr style="height:3px;border-width:0;color:white;background-color:white">
<br>
                
<a href="/otg">
<input type="button" value="•Other Channels•" style="border: 1px solid black;color: #fff;border-radius: 5px;padding: 10px 20px;font-size: 14px;font-weight: bold;background-color: black;color:black;background: darkorange;"> </a>
</br>
            </header>

